[Project]
Assembler=masm
Type=Win32 App
Description=okno dlya video playera
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=WinForVid.Asm
2=WinForVid.Inc
3=WinForVid.Rc
4=WinForVid.Txt
5=WinForVid.dlg
6=WinForVid.mnu
7=WinForVid2.dlg
8=WinForVid3.dlg
9=WinForVid4.dlg
10=WinForVid5.dlg
11=Genre.asm
12=WinForVid6.dlg
13=WinForVid7.dlg
14=WinForVid8.dlg
[MakeFiles]
0=WinForVid.rap
1=WinForVid.rc
2=WinForVid.asm
3=WinForVid.obj
4=WinForVid.res
5=WinForVid.exe
6=WinForVid.def
7=WinForVid.dll
8=WinForVid.txt
9=WinForVid.lib
10=WinForVid.mak
11=WinForVid.hla
12=WinForVid.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=25.6
PV=25.6
VerOS=0x00040004
VerFT=0x00000001
VerLNG=0x00000419
VerCHS=0x00000000
ProductVersion=25.6
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=(ס) Max
InternalName=
FileDescription=והטא ןכויונ
FileVersion=25.6
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=3
6=3
7=3
8=3
9=3
10=3
11=1
12=3
13=3
14=3
[VersionControl]
Settings=1247
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\RadAsm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=2
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=2
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="dup"
2="Findlvi"
3="MENUINFOA"
4="FontSizeStruct1"
5="_VMRALPHABITMAP"
6="_NORMALIZEDRECT_180"
7="VirtualAlloc"
8="virtual"
9="virtualaloc"
10="dwtoa"
[Collapse]
1=,,,,,,,,,,,,,,,,2146435072,15,,,,,,,,,,,,
2=
3=
4=
11=1,,,,738197504,
[Size]
1=0,0,0,0,223032
5=0,0,0,0
2=0,0,0,0,11532
3=0,0,0,0,1327
4=0,0,0,0,20
7=0,0,0,0
8=0,0,0,0
9=0,0,635,424
10=0,0,0,0
11=0,0,0,0,6429
12=0,0,0,0
13=0,0,0,0
14=0,0,0,0
[Protos]
Enabled=0
FileName=
[LANGUAGE]
LANGUAGE=25
SubLang=1
[AutoLoad]
1=1
[PTimer]
PTimer=50374782
