#define IDD_DIALOG4 997
#define IDC_EDT3 11109
#define IDC_EDT5 11108
#define IDC_EDT6 11107
#define IDC_EDT7 11106
#define IDC_EDT8 11105
#define IDC_STC3 1011
#define IDC_STC4 1012
#define IDC_STC5 1013
#define IDC_STC6 1014
#define IDC_STC7 1015
#define IDC_STC8 1016
#define IDC_BTN7 4000
#define IDC_BTN8 4001
#define IDC_CBO1 5000
#define IDC_STC9 1017
IDD_DIALOG4 DIALOGEX 6,6,327,213
CAPTION "ID3v1 Tag"
FONT 9,"MS Sans Serif",400,0,204
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_EDT3,"Edit",0x50010000,60,18,134,13,0x00000080
  CONTROL "",IDC_EDT5,"Edit",0x50010000,60,36,134,13,0x00000080
  CONTROL "",IDC_EDT6,"Edit",0x50010000,60,55,134,13,0x00000080
  CONTROL "",IDC_EDT7,"Edit",0x50010000,60,73,102,13,0x00000080
  CONTROL "",IDC_EDT8,"Edit",0x50010000,60,110,134,13,0x00000080
  CONTROL "Artist",IDC_STC3,"Static",0x50000000,10,36,42,13,0x00000000
  CONTROL "Title",IDC_STC4,"Static",0x50000000,10,18,42,13,0x00000000
  CONTROL "Album",IDC_STC5,"Static",0x50000000,10,55,42,13,0x00000000
  CONTROL "Year",IDC_STC6,"Static",0x50000000,10,73,42,13,0x00000000
  CONTROL "Genre",IDC_STC7,"Static",0x50000000,10,92,42,13,0x00000000
  CONTROL "Comment",IDC_STC8,"Static",0x50000000,10,110,42,13,0x00000000
  CONTROL "Save and exit",IDC_BTN7,"Button",0x50018000,10,138,66,24,0x00000000
  CONTROL "Cancel",IDC_BTN8,"Button",0x50018000,130,138,66,24,0x00000000
  CONTROL "",IDC_CBO1,"ComboBox",0x50210103,60,92,102,107,0x00000000
  CONTROL "IDC_STC",IDC_STC9,"Static",0x50000000,8,1,302,9,0x00000000
END
