#define IDD_DLG5 996
#define IDC_TRB3 4002
#define IDC_TRB4 4003
#define IDC_TRB5 4004
#define IDC_TRB6 4005
#define IDC_STC10 1018
#define IDC_STC11 1019
#define IDC_STC12 1020
#define IDC_STC13 1021
#define IDC_BTN9 4006
IDD_DLG5 DIALOGEX 5,5,149,141
CAPTION "Video Adjustment"
FONT 10,"MS Sans Serif",400,0,204
STYLE 0x00C80000
EXSTYLE 0x00000088
BEGIN
  CONTROL "",IDC_TRB3,"msctls_trackbar32",0x50000000,12,15,125,14,0x00000000
  CONTROL "",IDC_TRB4,"msctls_trackbar32",0x50000000,12,40,125,14,0x00000000
  CONTROL "",IDC_TRB5,"msctls_trackbar32",0x50000000,12,66,125,14,0x00000000
  CONTROL "",IDC_TRB6,"msctls_trackbar32",0x50000000,12,91,125,14,0x00000000
  CONTROL "Яркость ",IDC_STC10,"Static",0x50000001,12,4,128,9,0x00000000
  CONTROL "Контраст ",IDC_STC11,"Static",0x50000001,12,30,128,9,0x00000000
  CONTROL "Оттенок ",IDC_STC12,"Static",0x50000001,10,54,128,9,0x00000000
  CONTROL "Насыщенность ",IDC_STC13,"Static",0x50000001,12,81,128,9,0x00000000
  CONTROL "По умолчанию",IDC_BTN9,"Button",0x50018000,12,117,125,14,0x00000000
END
