#define IDD_DIALOG 1000
#define IDC_STC1 1001
#define IDC_BTN1 1002
#define IDC_BTN2 1003
#define IDC_TRB1 1004
#define IDC_TRB2 1005
#define IDC_BTN3 1007
#define IDC_BTN4 1006
#define IDC_BTN5 1008
#define IDC_BTN6 1009
#define IDC_STC2 1010
IDD_DIALOG DIALOGEX 6,6,256,227
CAPTION "MaxPlayer"
FONT 8,"MS Sans Serif",700,0,204
CLASS "DLGCLASS"
STYLE 0x12CF0800
EXSTYLE 0x00000110
BEGIN
  CONTROL "IDC_STC",IDC_STC1,"Static",0x5600000E,2,0,216,142,0x00000010
  CONTROL "Open",IDC_BTN1,"Button",0x10018380,0,180,32,13,0x00000000
  CONTROL "Play",IDC_BTN2,"Button",0x10018380,32,180,30,13,0x00000000
  CONTROL "",IDC_TRB1,"msctls_trackbar32",0x10010038,6,199,170,11,0x00000000
  CONTROL "",IDC_TRB2,"msctls_trackbar32",0x1000003C,202,193,38,4,0x00000000
  CONTROL "Stop",IDC_BTN3,"Button",0x10018380,62,180,30,13,0x00000000
  CONTROL "Pl",IDC_BTN4,"Button",0x50018080,216,204,12,8,0x00000000
  CONTROL ">",IDC_BTN5,"Button",0x50018080,200,203,12,8,0x00000000
  CONTROL "<",IDC_BTN6,"Button",0x50018080,230,203,12,8,0x00000000
  CONTROL "0:00:00 -->0:00:00",IDC_STC2,"Static",0x50000201,88,219,28,6,0x00000000
END
